spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/orcl
spring.datasource.username=rm98078
spring.datasource.password=261202
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.maximum-pool-size=100
spring.jpa.hibernate.ddl-auto=update

economed.jwt.secret=${JWT_SECRET:secret}

logging.level.org.hibernate.SQL=DEBUG
logging.pattern.console=%clr(%-5level){green} %logger{36} - %msg%n