<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0339AEC9-B070-25CE-AC83-44B43A5E07A0" name="Historico_Saude_Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35D474DB-90E6-EE66-C8B6-A491AB67DD48" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="21E80DE4-9F17-EF07-D05B-28A44356B039" name="Unidade" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35D474DB-90E6-EE66-C8B6-A491AB67DD48" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="34DC5258-3259-5525-5E7E-97FA532D4EB4" name="Medico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35D474DB-90E6-EE66-C8B6-A491AB67DD48" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="619CD26F-0B05-306F-BB95-1438201DD567" name="Endereco_Unidade" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35D474DB-90E6-EE66-C8B6-A491AB67DD48" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6626FA7C-C97B-5196-B62E-4605BB726C88" name="Empresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35D474DB-90E6-EE66-C8B6-A491AB67DD48" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="87220CB3-D8B4-416C-816B-C5A1745E7CAD" name="Estado_Civil" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35D474DB-90E6-EE66-C8B6-A491AB67DD48" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="980346AB-6E40-D398-ED17-0710A10A6392" name="Especialidade" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35D474DB-90E6-EE66-C8B6-A491AB67DD48" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9CD94D1C-B482-0E9C-91B2-827AE53F4218" name="Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35D474DB-90E6-EE66-C8B6-A491AB67DD48" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9D68900E-857D-3F47-B4FF-9697766204BB" name="Historico_Hospital" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35D474DB-90E6-EE66-C8B6-A491AB67DD48" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A041B12D-3AB2-B733-2FF3-FB2AAE8332C1" name="Area_Atuacao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35D474DB-90E6-EE66-C8B6-A491AB67DD48" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C4722A91-C1A2-D928-922D-A2116E7EE52C" name="Endereco_Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35D474DB-90E6-EE66-C8B6-A491AB67DD48" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CBCEE984-E094-C628-E202-22DFE66F1D01" name="Comorbidade" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35D474DB-90E6-EE66-C8B6-A491AB67DD48" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CE5BC484-A964-8625-3512-6C401A4AC7BE" name="Medico_Unidade" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35D474DB-90E6-EE66-C8B6-A491AB67DD48" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EEC80213-1024-8E8F-E562-845A4B9C6F88" name="Cidade" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35D474DB-90E6-EE66-C8B6-A491AB67DD48" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F00215AB-A3A8-58DB-C293-9D9A8CE70DAC" name="Estado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35D474DB-90E6-EE66-C8B6-A491AB67DD48" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F6E6CA6B-188F-061C-418F-32CE51847431" name="Convenio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35D474DB-90E6-EE66-C8B6-A491AB67DD48" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="05521D5C-804B-4CC7-CEBF-2D75300242D5" name="Medico Unidade Medico FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35D474DB-90E6-EE66-C8B6-A491AB67DD48" propertySourceId="34DC5258-3259-5525-5E7E-97FA532D4EB4" propertyTargetId="CE5BC484-A964-8625-3512-6C401A4AC7BE"/>
   <object objectType="Relation" objectID="226DA884-1DA8-4D15-2730-B7585D37114D" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35D474DB-90E6-EE66-C8B6-A491AB67DD48" propertySourceId="6626FA7C-C97B-5196-B62E-4605BB726C88" propertyTargetId="21E80DE4-9F17-EF07-D05B-28A44356B039"/>
   <object objectType="Relation" objectID="23239D5E-7804-0337-0837-316A41CC2755" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35D474DB-90E6-EE66-C8B6-A491AB67DD48" propertySourceId="980346AB-6E40-D398-ED17-0710A10A6392" propertyTargetId="34DC5258-3259-5525-5E7E-97FA532D4EB4"/>
   <object objectType="Relation" objectID="30FD7518-9C6B-8AED-9D3A-CEBE65AACFBD" name="Endereco Unidade Unidade FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35D474DB-90E6-EE66-C8B6-A491AB67DD48" propertySourceId="21E80DE4-9F17-EF07-D05B-28A44356B039" propertyTargetId="619CD26F-0B05-306F-BB95-1438201DD567"/>
   <object objectType="Relation" objectID="36FCD365-3581-F681-8420-7194EEA61837" name="Endereco Cliente Cliente FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35D474DB-90E6-EE66-C8B6-A491AB67DD48" propertySourceId="9CD94D1C-B482-0E9C-91B2-827AE53F4218" propertyTargetId="C4722A91-C1A2-D928-922D-A2116E7EE52C"/>
   <object objectType="Relation" objectID="4D447808-DD4E-A420-541B-DD9CE8B314C4" name="Historico Saude Cliente Cliente FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35D474DB-90E6-EE66-C8B6-A491AB67DD48" propertySourceId="9CD94D1C-B482-0E9C-91B2-827AE53F4218" propertyTargetId="0339AEC9-B070-25CE-AC83-44B43A5E07A0"/>
   <object objectType="Relation" objectID="504A08C6-D3AF-5F19-D7A2-D937E5112322" name="Cidade Estado FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35D474DB-90E6-EE66-C8B6-A491AB67DD48" propertySourceId="F00215AB-A3A8-58DB-C293-9D9A8CE70DAC" propertyTargetId="EEC80213-1024-8E8F-E562-845A4B9C6F88"/>
   <object objectType="Relation" objectID="6594D5FE-3632-523C-8E77-53924594480E" name="Cliente Estado Civil FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35D474DB-90E6-EE66-C8B6-A491AB67DD48" propertySourceId="87220CB3-D8B4-416C-816B-C5A1745E7CAD" propertyTargetId="9CD94D1C-B482-0E9C-91B2-827AE53F4218"/>
   <object objectType="Relation" objectID="72ECCEE6-B56F-3A81-9841-FB47CCEC9E4A" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35D474DB-90E6-EE66-C8B6-A491AB67DD48" propertySourceId="6626FA7C-C97B-5196-B62E-4605BB726C88" propertyTargetId="F6E6CA6B-188F-061C-418F-32CE51847431"/>
   <object objectType="Relation" objectID="86E90590-9513-341E-FA32-17CC2134731A" name="Endereco Cliente Cidade FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35D474DB-90E6-EE66-C8B6-A491AB67DD48" propertySourceId="EEC80213-1024-8E8F-E562-845A4B9C6F88" propertyTargetId="C4722A91-C1A2-D928-922D-A2116E7EE52C"/>
   <object objectType="Relation" objectID="90F487ED-8CE3-B912-B8EC-68566C1DEFB5" name="Endereco Unidade Cidade FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35D474DB-90E6-EE66-C8B6-A491AB67DD48" propertySourceId="EEC80213-1024-8E8F-E562-845A4B9C6F88" propertyTargetId="619CD26F-0B05-306F-BB95-1438201DD567"/>
   <object objectType="Relation" objectID="964EDFFF-C423-0EC0-3B31-524333D5931B" name="Medico Unidade Unidade FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35D474DB-90E6-EE66-C8B6-A491AB67DD48" propertySourceId="21E80DE4-9F17-EF07-D05B-28A44356B039" propertyTargetId="CE5BC484-A964-8625-3512-6C401A4AC7BE"/>
   <object objectType="Relation" objectID="A6E3920B-2416-FCF2-D196-FFB2BEBA9417" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35D474DB-90E6-EE66-C8B6-A491AB67DD48" propertySourceId="A041B12D-3AB2-B733-2FF3-FB2AAE8332C1" propertyTargetId="21E80DE4-9F17-EF07-D05B-28A44356B039"/>
   <object objectType="Relation" objectID="BC4E3CCB-5598-3AD2-CFFE-E6B39F6E7655" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35D474DB-90E6-EE66-C8B6-A491AB67DD48" propertySourceId="F6E6CA6B-188F-061C-418F-32CE51847431" propertyTargetId="9CD94D1C-B482-0E9C-91B2-827AE53F4218"/>
   <object objectType="Relation" objectID="DEC6EABC-5212-7E58-A042-A11542877E97" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35D474DB-90E6-EE66-C8B6-A491AB67DD48" propertySourceId="CBCEE984-E094-C628-E202-22DFE66F1D01" propertyTargetId="0339AEC9-B070-25CE-AC83-44B43A5E07A0"/>
   <object objectType="Relation" objectID="F85FE85C-82BA-0EDF-1FF4-4BDCB29CFA28" name="Historico Hospital Cliente Cliente FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35D474DB-90E6-EE66-C8B6-A491AB67DD48" propertySourceId="9CD94D1C-B482-0E9C-91B2-827AE53F4218" propertyTargetId="9D68900E-857D-3F47-B4FF-9697766204BB"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
