<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="2A23265C-E7C1-3EF0-27C2-CF6DDFF8B1CE" name="Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="69FD6FCD-52EB-313D-EDE9-351A087250DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2DF05CA4-E6E4-186E-4A86-E532AD66BB8E" name="Historico_Saude_Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="69FD6FCD-52EB-313D-EDE9-351A087250DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2FF05081-B4F2-4A41-4BAA-87CCC224C7D7" name="Estado_Civil" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="69FD6FCD-52EB-313D-EDE9-351A087250DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4A3C032F-8B3B-2422-69F6-1F92A74A30FC" name="Especialidade" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="69FD6FCD-52EB-313D-EDE9-351A087250DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4B759F9F-1906-A42E-BEB8-0284035EE837" name="Historico_Hospital" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="69FD6FCD-52EB-313D-EDE9-351A087250DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4BD08696-F00A-F7C5-F04A-CD6CC0BCBAB0" name="Endereco_Unidade" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="69FD6FCD-52EB-313D-EDE9-351A087250DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4E9B1938-7197-6AED-19B5-519485971854" name="Convenio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="69FD6FCD-52EB-313D-EDE9-351A087250DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="52BB0C23-83D2-75D4-E5DC-44F50148E2E8" name="Medico_Unidade" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="69FD6FCD-52EB-313D-EDE9-351A087250DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8C2A3CE2-C6D1-BCD2-272F-693895ED151B" name="Empresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="69FD6FCD-52EB-313D-EDE9-351A087250DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A5DD65EA-D9ED-B601-1808-008F42AE7805" name="Area_Atuacao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="69FD6FCD-52EB-313D-EDE9-351A087250DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ABD1F3C8-72CB-D0EE-FA48-8A5A832FD9F2" name="Estado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="69FD6FCD-52EB-313D-EDE9-351A087250DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AC04ADBD-80EA-ED37-684F-1B37DCFAF51A" name="Cidade" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="69FD6FCD-52EB-313D-EDE9-351A087250DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B21DB70C-D3DA-E124-7D46-E382F0E6EC78" name="Comorbidade" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="69FD6FCD-52EB-313D-EDE9-351A087250DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BA9B428D-4829-90DB-C830-0921F1782133" name="Medico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="69FD6FCD-52EB-313D-EDE9-351A087250DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C7B1C034-1E3D-FE4A-44A2-CD005695442E" name="Endereco_Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="69FD6FCD-52EB-313D-EDE9-351A087250DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CCA13D7B-F71C-1107-20D6-21B4832DA5C7" name="Unidade" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="69FD6FCD-52EB-313D-EDE9-351A087250DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="030A6FE6-D357-B187-345F-D90D1879A45F" name="Unidade_Area_Atuacao_FK" containerID="CCA13D7B-F71C-1107-20D6-21B4832DA5C7" refContainerID="A5DD65EA-D9ED-B601-1808-008F42AE7805" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="69FD6FCD-52EB-313D-EDE9-351A087250DD" propertySourceId="A5DD65EA-D9ED-B601-1808-008F42AE7805" propertyTargetId="CCA13D7B-F71C-1107-20D6-21B4832DA5C7"/>
   <object objectType="FKIndexAssociation" objectID="25BE218F-882E-AA85-0194-DED4552D0CA3" name="Endereco_Unidade_Cidade_FK" containerID="4BD08696-F00A-F7C5-F04A-CD6CC0BCBAB0" refContainerID="AC04ADBD-80EA-ED37-684F-1B37DCFAF51A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="69FD6FCD-52EB-313D-EDE9-351A087250DD" propertySourceId="AC04ADBD-80EA-ED37-684F-1B37DCFAF51A" propertyTargetId="4BD08696-F00A-F7C5-F04A-CD6CC0BCBAB0"/>
   <object objectType="FKIndexAssociation" objectID="3EB37131-527F-2C7B-5D7A-03446CE1693A" name="Medico_Unidade_Unidade_FK" containerID="52BB0C23-83D2-75D4-E5DC-44F50148E2E8" refContainerID="CCA13D7B-F71C-1107-20D6-21B4832DA5C7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="69FD6FCD-52EB-313D-EDE9-351A087250DD" propertySourceId="CCA13D7B-F71C-1107-20D6-21B4832DA5C7" propertyTargetId="52BB0C23-83D2-75D4-E5DC-44F50148E2E8"/>
   <object objectType="FKIndexAssociation" objectID="4CC09F4E-72DF-7433-F973-5FE425238E9B" name="Cliente_Convenio_FK" containerID="2A23265C-E7C1-3EF0-27C2-CF6DDFF8B1CE" refContainerID="4E9B1938-7197-6AED-19B5-519485971854" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="69FD6FCD-52EB-313D-EDE9-351A087250DD" propertySourceId="4E9B1938-7197-6AED-19B5-519485971854" propertyTargetId="2A23265C-E7C1-3EF0-27C2-CF6DDFF8B1CE"/>
   <object objectType="FKIndexAssociation" objectID="6845ADDD-BA05-297D-8904-947CD81A53DF" name="Convenio_Empresa_FK" containerID="4E9B1938-7197-6AED-19B5-519485971854" refContainerID="8C2A3CE2-C6D1-BCD2-272F-693895ED151B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="69FD6FCD-52EB-313D-EDE9-351A087250DD" propertySourceId="8C2A3CE2-C6D1-BCD2-272F-693895ED151B" propertyTargetId="4E9B1938-7197-6AED-19B5-519485971854"/>
   <object objectType="FKIndexAssociation" objectID="6FEFFE21-85E2-9C8E-FD8E-C3FC5C139868" name="Unidade_Empresa_FK" containerID="CCA13D7B-F71C-1107-20D6-21B4832DA5C7" refContainerID="8C2A3CE2-C6D1-BCD2-272F-693895ED151B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="69FD6FCD-52EB-313D-EDE9-351A087250DD" propertySourceId="8C2A3CE2-C6D1-BCD2-272F-693895ED151B" propertyTargetId="CCA13D7B-F71C-1107-20D6-21B4832DA5C7"/>
   <object objectType="FKIndexAssociation" objectID="817F17A0-C163-74FA-36DE-F93B7049AC8C" name="Endereco_Unidade_Unidade_FK" containerID="4BD08696-F00A-F7C5-F04A-CD6CC0BCBAB0" refContainerID="CCA13D7B-F71C-1107-20D6-21B4832DA5C7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="69FD6FCD-52EB-313D-EDE9-351A087250DD" propertySourceId="CCA13D7B-F71C-1107-20D6-21B4832DA5C7" propertyTargetId="4BD08696-F00A-F7C5-F04A-CD6CC0BCBAB0"/>
   <object objectType="FKIndexAssociation" objectID="9F253367-0933-C0A2-2EE4-DCC691D6C412" name="Cliente_Estado_Civil_FK" containerID="2A23265C-E7C1-3EF0-27C2-CF6DDFF8B1CE" refContainerID="2FF05081-B4F2-4A41-4BAA-87CCC224C7D7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="69FD6FCD-52EB-313D-EDE9-351A087250DD" propertySourceId="2FF05081-B4F2-4A41-4BAA-87CCC224C7D7" propertyTargetId="2A23265C-E7C1-3EF0-27C2-CF6DDFF8B1CE"/>
   <object objectType="FKIndexAssociation" objectID="A57AF270-5F76-5C39-A0D0-94DD358AF61A" name="Medico_Unidade_Medico_FK" containerID="52BB0C23-83D2-75D4-E5DC-44F50148E2E8" refContainerID="BA9B428D-4829-90DB-C830-0921F1782133" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="69FD6FCD-52EB-313D-EDE9-351A087250DD" propertySourceId="BA9B428D-4829-90DB-C830-0921F1782133" propertyTargetId="52BB0C23-83D2-75D4-E5DC-44F50148E2E8"/>
   <object objectType="FKIndexAssociation" objectID="BB9141B8-E82F-6DCA-F0D3-4B16205DAF78" name="Cidade_Estado_FK" containerID="AC04ADBD-80EA-ED37-684F-1B37DCFAF51A" refContainerID="ABD1F3C8-72CB-D0EE-FA48-8A5A832FD9F2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="69FD6FCD-52EB-313D-EDE9-351A087250DD" propertySourceId="ABD1F3C8-72CB-D0EE-FA48-8A5A832FD9F2" propertyTargetId="AC04ADBD-80EA-ED37-684F-1B37DCFAF51A"/>
   <object objectType="FKIndexAssociation" objectID="BFDAD6D1-2BD0-5515-FA4E-D09AA58A2929" name="Medico_Especialidade_FK" containerID="BA9B428D-4829-90DB-C830-0921F1782133" refContainerID="4A3C032F-8B3B-2422-69F6-1F92A74A30FC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="69FD6FCD-52EB-313D-EDE9-351A087250DD" propertySourceId="4A3C032F-8B3B-2422-69F6-1F92A74A30FC" propertyTargetId="BA9B428D-4829-90DB-C830-0921F1782133"/>
   <object objectType="FKIndexAssociation" objectID="C7E9D434-81F4-5082-1A45-56639E476723" name="Historico_Saude_Cliente_Cliente_FK" containerID="2DF05CA4-E6E4-186E-4A86-E532AD66BB8E" refContainerID="2A23265C-E7C1-3EF0-27C2-CF6DDFF8B1CE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="69FD6FCD-52EB-313D-EDE9-351A087250DD" propertySourceId="2A23265C-E7C1-3EF0-27C2-CF6DDFF8B1CE" propertyTargetId="2DF05CA4-E6E4-186E-4A86-E532AD66BB8E"/>
   <object objectType="FKIndexAssociation" objectID="CDA6E945-C776-05F3-F46E-720D7EAB48A3" name="Historico_Saude_Cliente_Comorbidade_FK" containerID="2DF05CA4-E6E4-186E-4A86-E532AD66BB8E" refContainerID="B21DB70C-D3DA-E124-7D46-E382F0E6EC78" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="69FD6FCD-52EB-313D-EDE9-351A087250DD" propertySourceId="B21DB70C-D3DA-E124-7D46-E382F0E6EC78" propertyTargetId="2DF05CA4-E6E4-186E-4A86-E532AD66BB8E"/>
   <object objectType="FKIndexAssociation" objectID="D6E89ADF-72EC-EBDA-2E24-EE8BC2E5038F" name="Endereco_Cliente_Cidade_FK" containerID="C7B1C034-1E3D-FE4A-44A2-CD005695442E" refContainerID="AC04ADBD-80EA-ED37-684F-1B37DCFAF51A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="69FD6FCD-52EB-313D-EDE9-351A087250DD" propertySourceId="AC04ADBD-80EA-ED37-684F-1B37DCFAF51A" propertyTargetId="C7B1C034-1E3D-FE4A-44A2-CD005695442E"/>
   <object objectType="FKIndexAssociation" objectID="E205E6A2-CBDE-34CD-71E8-D6F71DCD6E02" name="Historico_Hospital_Cliente_FK" containerID="4B759F9F-1906-A42E-BEB8-0284035EE837" refContainerID="2A23265C-E7C1-3EF0-27C2-CF6DDFF8B1CE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="69FD6FCD-52EB-313D-EDE9-351A087250DD" propertySourceId="2A23265C-E7C1-3EF0-27C2-CF6DDFF8B1CE" propertyTargetId="4B759F9F-1906-A42E-BEB8-0284035EE837"/>
   <object objectType="FKIndexAssociation" objectID="EAEB629E-D58B-4A98-A9A4-C90B501D1225" name="Endereco_Cliente_Cliente_FK" containerID="C7B1C034-1E3D-FE4A-44A2-CD005695442E" refContainerID="2A23265C-E7C1-3EF0-27C2-CF6DDFF8B1CE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="69FD6FCD-52EB-313D-EDE9-351A087250DD" propertySourceId="2A23265C-E7C1-3EF0-27C2-CF6DDFF8B1CE" propertyTargetId="C7B1C034-1E3D-FE4A-44A2-CD005695442E"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
